# add this file
# default MySQL root password is 123456
# default remine user admin, password admin

DB_MYSQL_VERSION=5.7
DB_MYSQL_PORT=3306
DB_MYSQL_PASSWORD=123456
DB_MYSQL_NAME=redmine
DB_MYSQL_HOST=db

APP_PORT=9007
APP_CONTAINER_NAME=redmine
APP_NETWORK=redmine
APP_VERSION=4.2

VOLUMES_PATH_PREFIX=./volumes